{
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["DOM", "ES2015"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src"]
}
